# AURA

./: Documentation & Diagrams.md  README.md  build.gradle.kts  google-services.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/: AuraApplication.kt  MainActivity.kt
app/src/main/java/com/aura/components/: AnimatedShimmer.kt  EmergencyCard.kt  GradientButton.kt  LoadingAnimation.kt  ProjectCard.kt
app/src/main/java/com/aura/di/: AIModule.kt  FirebaseModule.kt
app/src/main/java/com/aura/models/: Attendance.kt  Batch.kt  Complaint.kt  ComplaintViewModel.kt  DashboardStats.kt  Emergency.kt  FacultyDashboardStats.kt  Infrastructure.kt  ProfileUpdateRequest.kt  Project.kt  ProjectViewModel.kt  Quiz.kt  SystemHealth.kt  User.kt  WellnessCheck.kt  WellnessViewModel.kt
app/src/main/java/com/aura/screens/: ProfileScreen.kt  location.kt
app/src/main/java/com/aura/screens/admin/: AdminComplaintDetailDialog.kt  AdminDashboard.kt  AdminInfraDetailDialog.kt  AnalyticsScreen.kt  BroadcastScreen.kt  ManageFaculty.kt  ProfileRequestsScreen.kt  SettingsScreen.kt  WellnessReportScreen.kt
app/src/main/java/com/aura/screens/auth/: FacultyRegisterScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/aura/screens/faculty/: AttendanceManagementScreen.kt  AttendanceReportScreen.kt  BatchComparisonScreen.kt  BatchDetailScreen.kt  BatchManagementScreen.kt  FacultyDashboard.kt  IncidentDashboard.kt  InfrastructureManagement.kt  QuizCreationScreen.kt  QuizLeaderboardScreen.kt  QuizListScreen.kt  StudentComplaintsScreen.kt
app/src/main/java/com/aura/screens/student/: AllEmergenciesScreen.kt  ComplaintScreen.kt  EmergencyScreen.kt  GeminiCompanionScreen.kt  PinkShieldScreen.kt  ProjectHubScreen.kt  QuizResultScreen.kt  QuizTakingScreen.kt  StudentDashboard.kt  StudentQuizScreen.kt  UserEmergenciesScreen.kt  WellnessScreen.kt
app/src/main/java/com/aura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aura/utils/: EmergencyAlarmReceiver.kt  EmergencyBroadcastReceiver.kt  FirebaseMessagingService.kt  GeminiAI.kt  LocationBroadcastReceiver.kt  LocationService.kt  NetworkChangeReceiver.kt  NotificationHelper.kt  PermissionsManager.kt  VoiceRecognition.kt  VoiceRecognitionService.kt
app/src/main/java/com/aura/viewmodels/: AdminViewModel.kt  AuthViewModel.kt  BroadcastViewModel.kt  ComplaintViewModel.kt  EmergencyViewModel.kt  FacultyViewModel.kt  GeminiViewModel.kt  PinkShieldViewModel.kt  ProfileViewModel.kt  ProjectViewModel.kt  QuizViewModel.kt  WellnessViewModel.kt
app/src/main/res/drawable/: ic_aura_logo.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
